.about-me
    display: grid
    grid-template-columns: 40% 60%
    .left-img
        display: block
        max-width: 100%
        height: 100%
        background-image: url('../img/img1.png')
        background-repeat: no-repeat
        background-size: cover
        background-position: 0 20%
    .about-me-infos
        max-width: 75%
        padding: 8%
        h2
            @include h2
        .skills-grid
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: 3rem
            margin-top: 5rem
            .skill-item
                max-width: 100%
                display: grid
                grid-template-columns: 41px auto
                column-gap: 1.5rem
                img
                    max-width: 100%
                    display: block
                h2 
                    @include h2
                    font-size: 1.3rem
                    margin-bottom: .8rem
                