.contact-me
    @include padding
    @include flexcenter
    background: $darkgrey1
    .wrapper
        @include gridsection
        .contact-me-infos
            h2
                @include h2
                color: $white
            .address
                margin: 2rem 0
            .email-phone
                width: 200px
                .email-phone-item
                    display: flex
                    justify-content: space-between
                    margin-bottom: .8rem
                    .title
                        color: $white

        .contact-me-form
            @include firstchildmargin
            display: flex
            width: 100%
            flex-direction: column
            .field
                display: flex
                flex-direction: column
                margin-bottom: 2rem
                label
                    margin-bottom: .5rem
                    color: $white
                input, textarea
                    color: $white
                    background: $darktextcolor
                    outline: none
                    border: none
                    padding: 1rem
                    resize: vertical
                textarea
                    min-height: 300px
                .mandatory::after
                    content: ' *'
                    color: $textcolor
            .submit
                cursor: pointer
                font-size: 1rem
                background: $darkgrey2
                padding: 1rem 2rem
                text-transform: uppercase
                color: $white
                border: none
                width: fit-content
