.main-footer
    background: $darkgrey2
    padding: 3rem 0
    @include flexcenter
    color: $darktextcolor
    .wrapper 
        .copyright
            font-size: .9rem
            margin: 0
            text-align: center
            text-transform: uppercase
        .social-links
            margin-top: 1rem
            display: flex
            width: 100%
            justify-content: center
            a
                margin: 0 .3rem
                    