.resume
    position: relative
    @include padding
    @include flexcenter
    .wrapper
        @include flexcenter
        flex-direction: column
        h2
            width: fit-content
            @include h2
        p
            text-align: center
            margin-bottom: 2.5rem
    &::after
        top: 100%
        position: absolute
        content: ''
        background: $lightgrey
        width: 0
        height: 0
        border-left: solid white 30px
        border-right: solid white 30px

        border-top: solid $lightgrey 20px