.values-goals-hobbies
    @include padding
    display: flex
    justify-content: center
    .wrapper
        display: grid
        grid-template-columns: repeat(3, 1fr)
        column-gap: 4rem
        h2
            @include h2